{
  "short_name": "Verification Center",
  "name": "Verification Center Management System",
  "icons": [
    {
      "src": "icons/verificationcenterico.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00688C",
  "background_color": "#ffffff"
} 